{
  "name": "gitlab_board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8000",
    "prod": "vite --host 0.0.0.0 --port 8000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8000"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "dotenv": "^16.1.4",
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "svelte": "^3.52.0",
    "vite": "^3.2.0"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "normalize.css": "^8.0.1",
    "svelte-navigator": "^3.2.2",
    "svelte-sortable-list": "^1.1.0",
    "sveltestrap": "^5.10.0"
  }
}
